#
#Wed Feb 18 17:58:18 PST 2015
task-tag-projects-already-scanned=spring_sample_xml_setter_injection,spring_sample_annotation_constructor_injection,spring_sample_xml_constructor_injection,spring_sample_xml_autowiring_constructor,SpringBeanAutowiring,Servers,RemoteSystemsTempFiles,spring_sample_annotation_member_variables_injection,spring_sample_configuration_using_java,spring_sample_annotation_setter_injection,spring_sample,spring_sample_xml_autowiring_bytype
